<!DOCTYPE html>
<html>
<head>
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

  <meta charset="utf-8">
  <title>JS Bin</title>
<<<<<<< HEAD
=======
  <link type="text/css" rel="stylesheet" href="home.css">
<link type="text/css" rel="stylesheet" href="NavBar.css">
>>>>>>> 1faa2ed4137ebb0e26519eec4e73145faac67188
</head>
<body>
  <ul class="nav">
  	<a href="home.html"><li class="work"><img src="HomeReal.png" alt="Home" width="30px" height="30px"></li></a>
    <li class="work"><a href="ClassSurvey.html"><div>Classes</div></a></li>
    <li class="work"><a href="FoodSurvey.html"><div>Food</div></a></li>
<<<<<<< HEAD
    <li class="work"><a href="FreeSurvey.html"<div>Free Time</div></a></li>
    <li class="work"><a href="Transportation.html"><div>Transportation</div></a></li>
    <li class="work"><a href="Work.html"<div>Work</div></a></li>
    <li class="work"><a href="PersonalHygieneSurvey.html"><div>Hygiene</div></a></li>
=======
    <li class="work"><a href="FreeSurvey.html"><div>Free Time</div></a></li>
    <li class="work"><a href="TransportationSurvey.html"><div>Transportation</div></a></li>
    <li class="work"><a href="WorkSurvey.html"><div>Work</div></a></li>
    <li class="work"><a href="HygieneSurvey.html"><div>Hygiene</div></a></li>
>>>>>>> 1faa2ed4137ebb0e26519eec4e73145faac67188
  </ul>
 
  <div class="money">
<div class="tableContainer">
<!--This is the table for the to do list--> 
<table style="display: inline-block;">
<tr>
<th>Today's To Do List</th>
</tr>
<tr>
</ul>
<td><li>Have Vative Meeting</li></td>
</tr>
<tr>
<td><li>Connect PHP for FreeSurvey.html</li></td>
</tr>
<tr>
<td><li>After submit FreeTimeSurvey info, link it to the home page.</li></td>
</tr>
</ul>
</table>
<!--End of the table-->

<!--Beginning of Have Done table-->
<table style="display: inline-block;">
<tr>
<th>Have Done List</th>
</tr>
<tr>
</ul>
<td><li>Completed PHP for FreeTimeSurvey.html</li></td>
</tr>
<tr>
<td><li>Finish PHP for FreeSurvey.html</li></td>
</tr>
<tr>
<td><li>After submit FreeTimeSurvey info, link it to the home page.</li></td>
</tr>
</ul>
</table>
<!--End of Have Done Table-->
</div>
<!--End of tableContainer-->
</div>
</body>
<style>
/*This is the css for the To Do List and Have Done List*/
table { 
color: #333;
font-family: Helvetica, Arial, sans-serif;
width: 640px; 
border-collapse: 
collapse; border-spacing: 0; 
}

table, th, td {
 
    border-collapse: collapse;
	margin-top:20px;
	
}

th, td {
    padding: 5px;
    text-align: left;    
}

table{
text-align:center;
float:center;
margin-top:50px;

}
.tableContainer{
text-align:center;
margin-right:auto;
margin-left:auto;
}

td, th { 
border: 1px solid transparent; /* No more visible border */
height: 30px; 
transition: all 0.3s;  /* Simple transition for hover effect */
}

th {
background: #70968C;  /* Darken header a bit */
font-weight: bold;
}

td {
background: #FAFAFA;
text-align: center;
}

/* Cells in even rows (2,4,6...) are one color */ 
tr:nth-child(even) td { background: #F1F1F1; }   

/* Cells in odd rows (1,3,5...) are another (excludes header cells)  */ 
tr:nth-child(odd) td { background: #FEFEFE; }  

tr td:hover { background: #666; color: #FFF; } /* Hover cell effect! */

/*This is the end of the table css*/

  .money{
  margin:0px;
  background:#203542;
  font-size:1.3em;
  font-family:sans-serif;
  height: 750px;
}

  ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;  
  background-color: #636368;
  overflow: hidden; 
  }

a{
  text-align: center;
  width:150px;
  font-weight: bold;
  font-family: Arial;
  color:white;
  text-decoration:none;
}

a:active {
color: black;
/*change color later*/}

a:hover {
color: #9D9DA6;
}

.nav{
color:white;
}

.work{
  display: inline;
  float: left;
  margin-left: 40px;
  color:white;
} 


</style>
</html>
